<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content=" frame-src * ;frame-ancestors *"> 
  <title>Ansible</title>
  <link rel="stylesheet" href="../project.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="topbar">
    <img src="../Ansible.PNG" class="iconimg">
    <span class="toptext">Atomate Playbook Hub</span>
    
</div>
<div class="topnav" id="myTopnav">
    <!-- <a id="#Threat_Hunting" class="active">Threat Hunting</a> -->
    <a href="../pages/threathunting.html"  >Threat Hunting</a>
    <a href="../pages/phishing.html" class="active">Phishing</a>
    <a href="../pages/playbookhub.html">Playbook Hub</a>
    <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a> -->
</div>
<div class="maincontainer">
    <div>
        <button>Analyze Header</button>
        <button>Analyze URL</button>
        <button>Analyze IP</button>
    </div>
    <div>
        <iframe src="https://mxtoolbox.com/EmailHeaders.aspx"></iframe>

    </div>
    
</div>
</body>
</html>